# config.py.template
# Network Configuration for Hugin Jetson Base Station
#
# SECURITY NOTE: Copy this file to config.py if you need custom settings.
# config.py is in .gitignore and will NOT be committed to git.
#
# Usage:
#   cp config.py.template config.py
#   # Edit config.py with your settings if needed

# Network Settings
LISTEN_PORT = 5000
BUFFER_SIZE = 1024

# Connection Management
TIMEOUT_SECONDS = 5  # For connection loss detection
MAX_PACKET_LOSS_PERCENT = 10  # Warning threshold

# Visualization Settings (Future)
POINT_CLOUD_MAX_POINTS = 100000
UPDATE_RATE_HZ = 50
